#server.port=5022
#spring.devtools.livereload.enabled=true
#
#spring.data.mongodb.uri=mongodb://127.0.0.1:27018/tmsysboot
#spring.data.mongodb.repositories.enabled=true
#
##Cron JOb
##cron.expression =*/1000 * * * * *
##file.resource=src/main/resources/data.csv
##file.resource.events=src/main/resources/events.csv
